
<!DOCTYPE html>
<html>
<head>
<title>Transition</title>
<style>
    .oneborder{
        background-color: blue;
        height:100px;
        width:100px;
        transition: width 4s, height 4s, background-color 4s, transform 4s;
        transition-timing-function:linear;
        transition-delay:2s;
    }
    .oneborder:hover{
        width:400px;
        height:400px;
        background-color:yellow;
        transform:rotate(100deg);
    }

    .twoborder{
        background-color: red;
        height:100px;
        width:100px;
        transition: width 4s, height 4s, background-color 4s, transform 4s;
        transition-timing-function:linear;
        transition-delay:2s;
    }
    .twoborder:hover{
        width:400px;
        height:400px;
        background-color:green;
        transform:rotate(100deg);
    }

    .threeborder{
        background-color: black;
        height:100px;
        width:100px;
        transition: width 4s, height 4s, background-color 4s, transform 4s;
        transition-timing-function:linear;
        transition-delay:2s;
    }
    .threeborder:hover{
        width:400px;
        height:400px;
        background-color:aqua;
        transform:rotate(100deg);
    }

    .fourborder{
        background-color: purple;
        height:100px;
        width:100px;
        transition: width 4s, height 4s, background-color 4s, transform 4s;
        transition-timing-function:linear;
        transition-delay:2s;
    }
    .fourborder:hover{
        width:400px;
        height:400px;
        background-color:blanchedalmond;
        transform:rotate(100deg);
    }
</style>
</head>
<body>
    <h1>transition</h1>
    
    
    <div class ="oneborder">
    <h2>File reference</h2>    
<iframe width ="560" height= "315" src ="https://www.youtube.com/embed/n5C67urgYT8" frameborder="0" allowfullscreen></iframe>
</div>

<div class ="twoborder">
<h3>Git repo</h3>
<iframe width ="560" height= "315" src ="https://www.youtube.com/embed/ZcioEcAkOx4" frameborder="0" allowfullscreen></iframe>
</div>
<div class ="threeborder">
<h3>Creating and cloning respitory</h3>
<iframe width ="560" height= "315" src ="https://www.youtube.com/embed/hE46mhB7WEo" frameborder="0" allowfullscreen></iframe>
</div>
<div class ="fourborder">
<h4>Grid view layout</h4>
<iframe width ="560" height= "315" src ="https://www.youtube.com/embed/MJlmKQ24-ZY" frameborder="0" allowfullscreen></iframe>
</div>   

</body>
</html>
