
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name ="keywords" content ="HTML 5, CSS 3, JavaScript, jquery, Angularjs"/>
<meta name ="description" content ="Dynamic web development">
<meta name = "author" content ="lawrence">
<meta name = "viewport" content ="width=device-width,initial-scale=1.0">
<title>HTML 5</title>
<style>
    .left{
        height:auto;
        max-width: 100%;
        float:left;
        margin:10px;
        border-style: dashed groove double ridge;
        border-width:10px;
        border-color:red;
        background-color: aqua;
    }

    .right{
        height:auto;
        max-width: 100%;
        float:right;
        margin:10px;
        border-style: ridge dashed;
        border-width:10px;
        border-color:blue;
        background-color: green;
    }
    body{
        color:aqua;
        background-color:white;
        font-family:cursive;
    }
</style>


    
</head>
<body>
<h1>images</h1>
<img src="images/tick.png" alt="images of a tick"
<div class ="left">   
   <p>This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked.
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked.
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked.</p>
</div>
<img src="images/picture1.gif" alt="images of a picture"
<div class ="right">    
   <p>This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked.
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked. 
    This space is filled depending of the nav link clicked. This space is filled depending of the nav link clicked.</p>      
</div>
</body>
</html>